{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 403,
  "lineage": "4d755953-3c8e-1760-e6f5-e8bb94a8a6fc",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "add_item_lambda_policy_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "128017235",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"dynamodb:*\",\n      \"Resource\": \"arn:aws:dynamodb:*:*:*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "dynamodb:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:dynamodb:*:*:*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "get_cart_lambda_policy_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "128017235",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"dynamodb:*\",\n      \"Resource\": \"arn:aws:dynamodb:*:*:*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "dynamodb:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:dynamodb:*:*:*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "open_cart_lambda_policy_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "128017235",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"dynamodb:*\",\n      \"Resource\": \"arn:aws:dynamodb:*:*:*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "dynamodb:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:dynamodb:*:*:*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "s3_logger_permissions_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1891926602",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:*\",\n      \"Resource\": \"arn:aws:s3::*:*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3::*:*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_kinesis_streaming_destination",
      "name": "shopping_cart_to_event_stream",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ShoppingCarts,arn:aws:kinesis:us-east-1:311476293586:stream/event_stream",
            "stream_arn": "arn:aws:kinesis:us-east-1:311476293586:stream/event_stream",
            "table_name": "ShoppingCarts"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.shopping-carts-table",
            "aws_kinesis_stream.all-event-stream"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "shopping-carts-table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:311476293586:table/ShoppingCarts",
            "attribute": [
              {
                "name": "Uuid",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "Uuid",
            "id": "ShoppingCarts",
            "local_secondary_index": [],
            "name": "ShoppingCarts",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 1,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 1
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kinesis_stream",
      "name": "all-event-stream",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:kinesis:us-east-1:311476293586:stream/event_stream",
            "encryption_type": "NONE",
            "enforce_consumer_deletion": false,
            "id": "arn:aws:kinesis:us-east-1:311476293586:stream/event_stream",
            "kms_key_id": "",
            "name": "event_stream",
            "retention_period": 24,
            "shard_count": 1,
            "shard_level_metrics": [],
            "stream_mode_details": [
              {
                "stream_mode": "PROVISIONED"
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6NzIwMDAwMDAwMDAwMCwidXBkYXRlIjo3MjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "event-log",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::event-log-0a551c7a-29cb-d2bb-92ef-2a2f5fb74578",
            "bucket": "event-log-0a551c7a-29cb-d2bb-92ef-2a2f5fb74578",
            "bucket_domain_name": "event-log-0a551c7a-29cb-d2bb-92ef-2a2f5fb74578.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "event-log-0a551c7a-29cb-d2bb-92ef-2a2f5fb74578.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "6d3f837c2151373365d64b2da2fc9a11918884a90c6af13d3e4289749a81ea56",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "event-log-0a551c7a-29cb-d2bb-92ef-2a2f5fb74578",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_uuid.uuid"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_uuid",
      "name": "uuid",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "0a551c7a-29cb-d2bb-92ef-2a2f5fb74578",
            "keepers": null,
            "result": "0a551c7a-29cb-d2bb-92ef-2a2f5fb74578"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.add_item",
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "39331f57d811e460ccea1460dea167591cef9791",
            "output_base64sha256": "mUq+J0C27f4Say0LeaYTAu/fq5gEYtoA3nzIKOFmL+k=",
            "output_file_mode": null,
            "output_md5": "15235538dff7fcc9fca387a2e4e4ec08",
            "output_path": "./packaged_functions/add_item.zip",
            "output_sha": "39331f57d811e460ccea1460dea167591cef9791",
            "output_size": 5831,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../app",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.add_item",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3693445097",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.add_item",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "log_policy_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4063422367",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\"\n      ],\n      \"Resource\": \"arn:aws:logs:*:*:*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "logs:CreateLogGroup",
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:logs:*:*:*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.add_item",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "lambda_log_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:311476293586:log-group:/aws/lambda/add_item",
            "id": "/aws/lambda/add_item",
            "kms_key_id": "",
            "name": "/aws/lambda/add_item",
            "name_prefix": "",
            "retention_in_days": 1,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.add_item",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_custom_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::311476293586:policy/add_item-custom-policy-doc",
            "description": "Custom Policy Document",
            "id": "arn:aws:iam::311476293586:policy/add_item-custom-policy-doc",
            "name": "add_item-custom-policy-doc",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"dynamodb:*\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:*:*:*\",\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAURBLPB7JAPSJIOTJJ",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.add_item_lambda_policy_data"
          ]
        }
      ]
    },
    {
      "module": "module.add_item",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "log_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::311476293586:policy/add_item_log_policy",
            "description": "IAM policy for accessing Kinesis from a lambda",
            "id": "arn:aws:iam::311476293586:policy/add_item_log_policy",
            "name": "add_item_log_policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\",\"logs:CreateLogGroup\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\",\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAURBLPB7JKAXQV6APQ",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.add_item.data.aws_iam_policy_document.log_policy_data"
          ]
        }
      ]
    },
    {
      "module": "module.add_item",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_for_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::311476293586:role/add_item-role-for-lambda",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-03-05T15:39:45Z",
            "description": "",
            "force_detach_policies": false,
            "id": "add_item-role-for-lambda",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::311476293586:policy/add_item-custom-policy-doc",
              "arn:aws:iam::311476293586:policy/add_item_log_policy"
            ],
            "max_session_duration": 3600,
            "name": "add_item-role-for-lambda",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAURBLPB7JFUPIAHRGW"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.add_item.data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "module": "module.add_item",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_custom_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "add_item-role-for-lambda-20230305153945823300000001",
            "policy_arn": "arn:aws:iam::311476293586:policy/add_item-custom-policy-doc",
            "role": "add_item-role-for-lambda"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.add_item_lambda_policy_data",
            "module.add_item.aws_iam_policy.lambda_custom_policy",
            "module.add_item.aws_iam_role.iam_for_lambda",
            "module.add_item.data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "module": "module.add_item",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "log_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "add_item-role-for-lambda-20230305153945828700000002",
            "policy_arn": "arn:aws:iam::311476293586:policy/add_item_log_policy",
            "role": "add_item-role-for-lambda"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.add_item.aws_iam_policy.log_policy",
            "module.add_item.aws_iam_role.iam_for_lambda",
            "module.add_item.data.aws_iam_policy_document.assume_role",
            "module.add_item.data.aws_iam_policy_document.log_policy_data"
          ]
        }
      ]
    },
    {
      "module": "module.add_item",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:311476293586:function:add_item",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./packaged_functions/add_item.zip",
            "function_name": "add_item",
            "handler": "functions/add_item/main.handler",
            "id": "add_item",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:311476293586:function:add_item/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-03-05T16:34:19.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:311476293586:function:add_item:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:311476293586:function:add_item:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::311476293586:role/add_item-role-for-lambda",
            "runtime": "ruby2.7",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "mUq+J0C27f4Say0LeaYTAu/fq5gEYtoA3nzIKOFmL+k=",
            "source_code_size": 5831,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.add_item.aws_iam_role.iam_for_lambda",
            "module.add_item.data.archive_file.lambda_archive"
          ]
        }
      ]
    },
    {
      "module": "module.get_cart",
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "39331f57d811e460ccea1460dea167591cef9791",
            "output_base64sha256": "mUq+J0C27f4Say0LeaYTAu/fq5gEYtoA3nzIKOFmL+k=",
            "output_file_mode": null,
            "output_md5": "15235538dff7fcc9fca387a2e4e4ec08",
            "output_path": "./packaged_functions/get_cart.zip",
            "output_sha": "39331f57d811e460ccea1460dea167591cef9791",
            "output_size": 5831,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../app",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.get_cart",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3693445097",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.get_cart",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "log_policy_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4063422367",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\"\n      ],\n      \"Resource\": \"arn:aws:logs:*:*:*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "logs:CreateLogGroup",
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:logs:*:*:*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.get_cart",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "lambda_log_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:311476293586:log-group:/aws/lambda/get_cart",
            "id": "/aws/lambda/get_cart",
            "kms_key_id": "",
            "name": "/aws/lambda/get_cart",
            "name_prefix": "",
            "retention_in_days": 1,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.get_cart",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_custom_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::311476293586:policy/get_cart-custom-policy-doc",
            "description": "Custom Policy Document",
            "id": "arn:aws:iam::311476293586:policy/get_cart-custom-policy-doc",
            "name": "get_cart-custom-policy-doc",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"dynamodb:*\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:*:*:*\",\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAURBLPB7JHPYFGKE43",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.get_cart_lambda_policy_data"
          ]
        }
      ]
    },
    {
      "module": "module.get_cart",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "log_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::311476293586:policy/get_cart_log_policy",
            "description": "IAM policy for accessing Kinesis from a lambda",
            "id": "arn:aws:iam::311476293586:policy/get_cart_log_policy",
            "name": "get_cart_log_policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\",\"logs:CreateLogGroup\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\",\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAURBLPB7JDP2VD7DGS",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.get_cart.data.aws_iam_policy_document.log_policy_data"
          ]
        }
      ]
    },
    {
      "module": "module.get_cart",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_for_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::311476293586:role/get_cart-role-for-lambda",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-03-05T13:39:06Z",
            "description": "",
            "force_detach_policies": false,
            "id": "get_cart-role-for-lambda",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::311476293586:policy/get_cart-custom-policy-doc",
              "arn:aws:iam::311476293586:policy/get_cart_log_policy"
            ],
            "max_session_duration": 3600,
            "name": "get_cart-role-for-lambda",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAURBLPB7JIXZDFTRLE"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.get_cart.data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "module": "module.get_cart",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_custom_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "get_cart-role-for-lambda-20230305133907414100000002",
            "policy_arn": "arn:aws:iam::311476293586:policy/get_cart-custom-policy-doc",
            "role": "get_cart-role-for-lambda"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.get_cart_lambda_policy_data",
            "module.get_cart.aws_iam_policy.lambda_custom_policy",
            "module.get_cart.aws_iam_role.iam_for_lambda",
            "module.get_cart.data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "module": "module.get_cart",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "log_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "get_cart-role-for-lambda-20230305133907358400000001",
            "policy_arn": "arn:aws:iam::311476293586:policy/get_cart_log_policy",
            "role": "get_cart-role-for-lambda"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.get_cart.aws_iam_policy.log_policy",
            "module.get_cart.aws_iam_role.iam_for_lambda",
            "module.get_cart.data.aws_iam_policy_document.assume_role",
            "module.get_cart.data.aws_iam_policy_document.log_policy_data"
          ]
        }
      ]
    },
    {
      "module": "module.get_cart",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:311476293586:function:get_cart",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./packaged_functions/get_cart.zip",
            "function_name": "get_cart",
            "handler": "functions/get_cart/main.handler",
            "id": "get_cart",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:311476293586:function:get_cart/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-03-05T16:34:13.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:311476293586:function:get_cart:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:311476293586:function:get_cart:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::311476293586:role/get_cart-role-for-lambda",
            "runtime": "ruby2.7",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "mUq+J0C27f4Say0LeaYTAu/fq5gEYtoA3nzIKOFmL+k=",
            "source_code_size": 5831,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.get_cart.aws_iam_role.iam_for_lambda",
            "module.get_cart.data.archive_file.lambda_archive"
          ]
        }
      ]
    },
    {
      "module": "module.open_cart",
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "39331f57d811e460ccea1460dea167591cef9791",
            "output_base64sha256": "mUq+J0C27f4Say0LeaYTAu/fq5gEYtoA3nzIKOFmL+k=",
            "output_file_mode": null,
            "output_md5": "15235538dff7fcc9fca387a2e4e4ec08",
            "output_path": "./packaged_functions/open_cart.zip",
            "output_sha": "39331f57d811e460ccea1460dea167591cef9791",
            "output_size": 5831,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../app",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.open_cart",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3693445097",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.open_cart",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "log_policy_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4063422367",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\"\n      ],\n      \"Resource\": \"arn:aws:logs:*:*:*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "logs:CreateLogGroup",
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:logs:*:*:*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.open_cart",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "lambda_log_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:311476293586:log-group:/aws/lambda/open_cart",
            "id": "/aws/lambda/open_cart",
            "kms_key_id": "",
            "name": "/aws/lambda/open_cart",
            "name_prefix": "",
            "retention_in_days": 1,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.open_cart",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_custom_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::311476293586:policy/open_cart-custom-policy-doc",
            "description": "Custom Policy Document",
            "id": "arn:aws:iam::311476293586:policy/open_cart-custom-policy-doc",
            "name": "open_cart-custom-policy-doc",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"dynamodb:*\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:*:*:*\",\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAURBLPB7JN2ZKKECVZ",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.open_cart_lambda_policy_data"
          ]
        }
      ]
    },
    {
      "module": "module.open_cart",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "log_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::311476293586:policy/open_cart_log_policy",
            "description": "IAM policy for accessing Kinesis from a lambda",
            "id": "arn:aws:iam::311476293586:policy/open_cart_log_policy",
            "name": "open_cart_log_policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\",\"logs:CreateLogGroup\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\",\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAURBLPB7JILXOBTDWT",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.open_cart.data.aws_iam_policy_document.log_policy_data"
          ]
        }
      ]
    },
    {
      "module": "module.open_cart",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_for_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::311476293586:role/open_cart-role-for-lambda",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-03-05T12:09:28Z",
            "description": "",
            "force_detach_policies": false,
            "id": "open_cart-role-for-lambda",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::311476293586:policy/open_cart-custom-policy-doc",
              "arn:aws:iam::311476293586:policy/open_cart_log_policy"
            ],
            "max_session_duration": 3600,
            "name": "open_cart-role-for-lambda",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAURBLPB7JHX7ABUC6G"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.open_cart.data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "module": "module.open_cart",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_custom_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "open_cart-role-for-lambda-20230305120929721600000002",
            "policy_arn": "arn:aws:iam::311476293586:policy/open_cart-custom-policy-doc",
            "role": "open_cart-role-for-lambda"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.open_cart_lambda_policy_data",
            "module.open_cart.aws_iam_policy.lambda_custom_policy",
            "module.open_cart.aws_iam_role.iam_for_lambda",
            "module.open_cart.data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "module": "module.open_cart",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "log_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "open_cart-role-for-lambda-20230305120929718300000001",
            "policy_arn": "arn:aws:iam::311476293586:policy/open_cart_log_policy",
            "role": "open_cart-role-for-lambda"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.open_cart.aws_iam_policy.log_policy",
            "module.open_cart.aws_iam_role.iam_for_lambda",
            "module.open_cart.data.aws_iam_policy_document.assume_role",
            "module.open_cart.data.aws_iam_policy_document.log_policy_data"
          ]
        }
      ]
    },
    {
      "module": "module.open_cart",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:311476293586:function:open_cart",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./packaged_functions/open_cart.zip",
            "function_name": "open_cart",
            "handler": "functions/open_cart/main.handler",
            "id": "open_cart",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:311476293586:function:open_cart/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-03-05T16:34:07.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:311476293586:function:open_cart:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:311476293586:function:open_cart:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::311476293586:role/open_cart-role-for-lambda",
            "runtime": "ruby2.7",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "mUq+J0C27f4Say0LeaYTAu/fq5gEYtoA3nzIKOFmL+k=",
            "source_code_size": 5831,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.open_cart.aws_iam_role.iam_for_lambda",
            "module.open_cart.data.archive_file.lambda_archive"
          ]
        }
      ]
    },
    {
      "module": "module.s3_event_logger",
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "09a4597ea0712c58eda0216c18003f233b459830",
            "output_base64sha256": "mAJLntaZj0UTkOY6v+ibBsKchFWpUngDIE2dVnHzUv0=",
            "output_file_mode": null,
            "output_md5": "ce3ad24a873511548a5f68848ff1d720",
            "output_path": "./packaged_functions/s3_event_logger.zip",
            "output_sha": "09a4597ea0712c58eda0216c18003f233b459830",
            "output_size": 1469,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../app/functions/s3_event_logger",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.s3_event_logger",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3693445097",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.s3_event_logger",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "log_policy_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4063422367",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\"\n      ],\n      \"Resource\": \"arn:aws:logs:*:*:*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "logs:CreateLogGroup",
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:logs:*:*:*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.s3_event_logger",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "lambda_log_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:311476293586:log-group:/aws/lambda/s3_event_logger",
            "id": "/aws/lambda/s3_event_logger",
            "kms_key_id": "",
            "name": "/aws/lambda/s3_event_logger",
            "name_prefix": "",
            "retention_in_days": 1,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.s3_event_logger",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_custom_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::311476293586:policy/s3_event_logger-custom-policy-doc",
            "description": "Custom Policy Document",
            "id": "arn:aws:iam::311476293586:policy/s3_event_logger-custom-policy-doc",
            "name": "s3_event_logger-custom-policy-doc",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"s3:*\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3::*:*\",\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAURBLPB7JHVAYGSK45",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.s3_logger_permissions_data"
          ]
        }
      ]
    },
    {
      "module": "module.s3_event_logger",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "log_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::311476293586:policy/s3_event_logger_log_policy",
            "description": "IAM policy for accessing Kinesis from a lambda",
            "id": "arn:aws:iam::311476293586:policy/s3_event_logger_log_policy",
            "name": "s3_event_logger_log_policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\",\"logs:CreateLogGroup\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\",\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAURBLPB7JLG2X4MXWF",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_event_logger.data.aws_iam_policy_document.log_policy_data"
          ]
        }
      ]
    },
    {
      "module": "module.s3_event_logger",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_for_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::311476293586:role/s3_event_logger-role-for-lambda",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-03-05T12:09:29Z",
            "description": "",
            "force_detach_policies": false,
            "id": "s3_event_logger-role-for-lambda",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::311476293586:policy/lambda_and_kinesis",
              "arn:aws:iam::311476293586:policy/s3_event_logger-custom-policy-doc",
              "arn:aws:iam::311476293586:policy/s3_event_logger_log_policy"
            ],
            "max_session_duration": 3600,
            "name": "s3_event_logger-role-for-lambda",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAURBLPB7JMQKGPNW4U"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_event_logger.data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "module": "module.s3_event_logger",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_custom_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "s3_event_logger-role-for-lambda-20230305120930485700000003",
            "policy_arn": "arn:aws:iam::311476293586:policy/s3_event_logger-custom-policy-doc",
            "role": "s3_event_logger-role-for-lambda"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.s3_logger_permissions_data",
            "module.s3_event_logger.aws_iam_policy.lambda_custom_policy",
            "module.s3_event_logger.aws_iam_role.iam_for_lambda",
            "module.s3_event_logger.data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "module": "module.s3_event_logger",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "log_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "s3_event_logger-role-for-lambda-20230305120930489200000004",
            "policy_arn": "arn:aws:iam::311476293586:policy/s3_event_logger_log_policy",
            "role": "s3_event_logger-role-for-lambda"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_event_logger.aws_iam_policy.log_policy",
            "module.s3_event_logger.aws_iam_role.iam_for_lambda",
            "module.s3_event_logger.data.aws_iam_policy_document.assume_role",
            "module.s3_event_logger.data.aws_iam_policy_document.log_policy_data"
          ]
        }
      ]
    },
    {
      "module": "module.s3_event_logger",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:311476293586:function:s3_event_logger",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "s3_bucket_name": "event-log-0a551c7a-29cb-d2bb-92ef-2a2f5fb74578"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./packaged_functions/s3_event_logger.zip",
            "function_name": "s3_event_logger",
            "handler": "functions/s3_event_logger/main.handler",
            "id": "s3_event_logger",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:311476293586:function:s3_event_logger/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-03-05T15:12:28.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:311476293586:function:s3_event_logger:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:311476293586:function:s3_event_logger:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::311476293586:role/s3_event_logger-role-for-lambda",
            "runtime": "ruby2.7",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "mAJLntaZj0UTkOY6v+ibBsKchFWpUngDIE2dVnHzUv0=",
            "source_code_size": 1469,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_s3_bucket.event-log",
            "module.s3_event_logger.aws_iam_role.iam_for_lambda",
            "module.s3_event_logger.data.archive_file.lambda_archive",
            "module.s3_event_logger.data.aws_iam_policy_document.assume_role",
            "random_uuid.uuid"
          ]
        }
      ]
    },
    {
      "module": "module.s3_event_logger_kinesis_trigger",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda_and_kinesis_document",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3662389234",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"kinesis:ListStreams\",\n        \"kinesis:ListShards\",\n        \"kinesis:GetShardIterator\",\n        \"kinesis:GetRecords\",\n        \"kinesis:DescribeStream\"\n      ],\n      \"Resource\": \"arn:aws:kinesis:*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "kinesis:DescribeStream",
                  "kinesis:GetRecords",
                  "kinesis:GetShardIterator",
                  "kinesis:ListShards",
                  "kinesis:ListStreams"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:kinesis:*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.s3_event_logger_kinesis_trigger",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_and_kinesis",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::311476293586:policy/lambda_and_kinesis",
            "description": "IAM policy for accessing Kinesis from a lambda",
            "id": "arn:aws:iam::311476293586:policy/lambda_and_kinesis",
            "name": "lambda_and_kinesis",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"kinesis:ListStreams\",\"kinesis:ListShards\",\"kinesis:GetShardIterator\",\"kinesis:GetRecords\",\"kinesis:DescribeStream\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:kinesis:*\",\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAURBLPB7JFU4CPWM7Z",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_event_logger_kinesis_trigger.data.aws_iam_policy_document.lambda_and_kinesis_document"
          ]
        }
      ]
    },
    {
      "module": "module.s3_event_logger_kinesis_trigger",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_kinesis_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "s3_event_logger-role-for-lambda-20230305120930534000000005",
            "policy_arn": "arn:aws:iam::311476293586:policy/lambda_and_kinesis",
            "role": "s3_event_logger-role-for-lambda"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_event_logger.aws_iam_role.iam_for_lambda",
            "module.s3_event_logger.data.aws_iam_policy_document.assume_role",
            "module.s3_event_logger_kinesis_trigger.aws_iam_policy.lambda_and_kinesis",
            "module.s3_event_logger_kinesis_trigger.data.aws_iam_policy_document.lambda_and_kinesis_document"
          ]
        }
      ]
    },
    {
      "module": "module.s3_event_logger_kinesis_trigger",
      "mode": "managed",
      "type": "aws_lambda_event_source_mapping",
      "name": "mapping",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "amazon_managed_kafka_event_source_config": [],
            "batch_size": 100,
            "bisect_batch_on_function_error": false,
            "destination_config": [
              {
                "on_failure": [
                  {
                    "destination_arn": null
                  }
                ]
              }
            ],
            "enabled": true,
            "event_source_arn": "arn:aws:kinesis:us-east-1:311476293586:stream/event_stream",
            "filter_criteria": [],
            "function_arn": "arn:aws:lambda:us-east-1:311476293586:function:s3_event_logger",
            "function_name": "arn:aws:lambda:us-east-1:311476293586:function:s3_event_logger",
            "function_response_types": [],
            "id": "afe56a78-b6e3-4f7d-9896-d32a51efc240",
            "last_modified": "2023-03-05T13:24:00Z",
            "last_processing_result": "PROBLEM: Function call failed",
            "maximum_batching_window_in_seconds": 0,
            "maximum_record_age_in_seconds": -1,
            "maximum_retry_attempts": -1,
            "parallelization_factor": 1,
            "queues": [],
            "scaling_config": [],
            "self_managed_event_source": [],
            "self_managed_kafka_event_source_config": [],
            "source_access_configuration": [],
            "starting_position": "LATEST",
            "starting_position_timestamp": "",
            "state": "Enabled",
            "state_transition_reason": "User action",
            "topics": [],
            "tumbling_window_in_seconds": 0,
            "uuid": "afe56a78-b6e3-4f7d-9896-d32a51efc240"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kinesis_stream.all-event-stream"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
